*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Montserrat', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-bg: #fff;
    --clr-dark: #232528;
    --clr-light: #E6EFE9;
    --clr-accent: #83A0A0;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
}

section {
    padding: 5em 2em;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: var(--clr-accent);
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 10px 0;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;

    position: relative;
}

nav a {
    color:  var(--clr-dark);
    font-weight: var(--fw-bold);
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    color: var(--clr-light);
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: var(--clr-dark);

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle--intro {
    background: var(--clr-light);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width:  600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -.5 / 1;
        grid-row: 2;
        text-align: right;
    }

}

.text {
    position:  absolute;
    bottom: 0px;
    text-align: center;
}

.popup {
    float: left;
    width: 31%;
    margin: 1% 1% 45px 1%;
}

.popuptext {
    position:  absolute;
    bottom: 0px;

}

.popup,
.popuptext {
    font-weight: var(--fw-reg);
    font-size: var(--fs-h3);
}

.popup img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 1em;

}

.services {
    position: relative;
    overflow: hidden;
    max-width: 0 auto;
}


.section__title {
    margin-bottom: .25em;
}

.section__title--portfolio {
    position: relative;    
    text-align: center;
}

.section__title--portfolio::after {
    content: '';
    display: block;
    width: 10em;
    height: 2px;
    margin: 0.5em auto 1em;
    background: currentColor;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--about {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

.about {
    max-width: 1000px;
    margin: 0 auto;
}



@media (min-width: 600px) {
    .about {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-area: subtitle;
        grid-column: 1 / -1;
        grid-row: 2;
        width: calc(100% + 3em);
    }

    .about-me__image {
        grid-area: img;
    }

}


.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
     font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}